<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container py-5">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="pills-home-tab"
            data-toggle="pill"
            href="#pills-home"
            role="tab"
            aria-controls="pills-home"
            aria-selected="true"
            >exercise 1</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-exercise-2-tab"
            data-toggle="pill"
            href="#pills-exercise-2"
            role="tab"
            aria-controls="pills-exercise-2"
            aria-selected="false"
            >exercise 2</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-exercise-3-tab"
            data-toggle="pill"
            href="#pills-exercise-3"
            role="tab"
            aria-controls="pills-exercise-3"
            aria-selected="false"
            >exercise 3</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-exercise-4-tab"
            data-toggle="pill"
            href="#pills-exercise-4"
            role="tab"
            aria-controls="pills-exercise-4"
            aria-selected="false"
            >exercise 4</a
          >
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="pills-home"
          role="tabpanel"
          aria-labelledby="pills-home-tab"
        >
          <div class="form-group">
            <h2 class="text-center">n?</h2>
            <button onClick="check()" class="btn">Show result</button>
            <div class="result" id="number">#</div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-exercise-2"
          role="tabpanel"
          aria-labelledby="pills-exercise-2-tab"
        >
          <div class="form-group">
            <h2 class="text-center">Number sequence sum</h2>
            <input
              type="number"
              class="form-control"
              id="x"
              aria-describedby="helpId"
              placeholder="Enter x"
            />
            <input
              type="number"
              class="form-control"
              id="n"
              aria-describedby="helpId"
              placeholder="Enter n"
            />
          </div>
          <button onClick="calc()" class="btn">Calculate</button>
          <div class="result" id="sum"></div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-exercise-3"
          role="tabpanel"
          aria-labelledby="pills-exercise-3-tab"
        >
          <div class="form-group">
            <h2 class="text-center">Factorial</h2>
            <input
              type="number"
              class="form-control"
              id="num"
              aria-describedby="helpId"
              placeholder="Enter n"
            />
            <button onClick="calculate()" class="btn">Calculate</button>
            <div class="result" id="total"></div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-exercise-4"
          role="tabpanel"
          aria-labelledby="pills-exercise-4-tab"
        >
          <div class="form-group">
            <h2>Odd and Even</h2>
            <button onclick="oddEven()" class="btn">Show result</button>
            <div class="result" id="result"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="index.js"></script>
  </body>
</html>
